{
  "name": "tfttimesync-node",
  "version": "1.0.0",
  "description": "A Node.js utility to sync the time on the TFT display of Ajazz AK35i V3 MAX keyboards and compatible models via USB HID.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "ajazz",
    "ak35i",
    "v3",
    "tfttimesync",
    "tft",
    "time",
    "sync",
    "timesync"
  ],
  "author": "Kyle Boyer",
  "dependencies": {
    "commander": "^14.0.0",
    "node-hid": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3"
  }
}
